{
  "name": "@elements/error",
  "description": "Error classes used by elements applications.",
  "version": "1.0.0-alpha.105",
  "license": "MIT",
  "engines": {},
  "dependencies": {
    "@elements/json": "1.0.0-alpha.105"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "3.9.7"
  },
  "scripts": {
    "clean": "rm -rf .elements/dist",
    "copyfiles": "mkdir -p .elements/dist && cp README.md package.json .elements/dist",
    "build": "yarn run clean && yarn run copyfiles && tsc",
    "build:watch": "yarn run clean && yarn run copyfiles && tsc --watch"
  }
}
